<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/style.css">
    <title>About</title>
</head>

<body>

    <nav class="flex flex-row justify-between md:hidden py-3 bg-white">

        <div
            class="HAMBURGER-ICON space-y-2 hover:cursor-pointer pr-3"
          >
            <span class="block h-0.5 w-8  bg-black"></span>
            <span class="block h-0.5 w-8  bg-black"></span>
            <span class="block h-0.5 w-8  bg-black"></span>
        </div>

        <div>کوئرا لیست</div>

        <div></div>

    </nav>
    <nav class="w-auto text-sm bg-white">
        <div class="hidden md:container md:mx-auto md:flex md:flex-row md:items-center md:justify-between md:py-4 md:px-6">

            <div></div>
            
            <div class="pr-8 hover:cursor-pointer">کوئرا لیست</div>

            <div></div>

            <div class="text-gray-500 hover:cursor-pointer"><a href="index.html">صفحه اصلی</a></div>

            <div></div>

            <div class="text-blue-400 hover:cursor-pointer"><a href="about.html">درباره ما</a></div>

            <div></div>
        
            <div class="text-gray-500 hover:cursor-pointer pl-72"><a href="call.html">ارتباط با ما</a></div>

            <div></div>
            
            <div class="md:flex md:flex-row pr-32">
                <div class="pl-4">
                    <button class="bg-blue-500 text-white w-36 h-9 rounded-md text-sm">ورود به اپلیکیشن</button>
                </div>
    
                <button>
                    <div class='relative'>
                        <button class="rounded-md peer transition-all duration-50">
                            <img class="block border-gray-700 w-10 h-10 space-x-2 hover:cursor-pointer" src="./icon/Frame 1000005337.png" alt="">
                        </button>
                        <div class='absolute top-10 z-10
                        after:absolute after:bg-white
                        after:w-full after:-z-20 after:rounded-lg
                    peer-focus:top-16 peer-focus:left-16 peer-focus:border peer-focus:border-gray-100 peer-focus:bg-white peer-focus:opacity-100 peer-focus:visible 
                    peer-focus:rounded-lg transition-all duration-50 invisible  opacity-0 
                    '>
                            <ul class='py-2 p-5 flex flex-col'>
                                <li class='flex flex-row gap-2 cursor-pointer p-3 bg-white border-b border-gray-200'>
                                    <img src="./icon/light-outline.png" alt="">
                                    <span class="text-gray-500">حالت روشن</span>
                                </li>
                                <li class='flex flex-row gap-2 cursor-pointer p-3 bg-white border-b border-gray-200'>
                                    <img src="./icon/dark-outline.png" alt="">
                                    <span class="text-gray-500">حالت تاریک</span>
                                </li>
                                <li class='flex flex-row justify-between gap-4 cursor-pointer p-3 bg-white'>
                                    <div class="flex flex-row gap-2">
                                        <img src="./icon/light-dark.png" alt="">
                                        <span class="text-gray-500">پیروی از دستگاه</span>
                                    </div>
                                    <img class="w-4 h-4" src="./icon/Stroke 3 (Stroke).png" alt="">
                                </li>
                            </ul>
                        </div>
                    </div> 

                </button> 
            </div>

            <div></div>

        
        </div>

    </nav>

    <main>
        
            <div class="main">
                <!-- right section -->
                <div class="right-sectoin">
                    <!-- title -->
                    <p class="about-title">درباره من</p>
                    <!-- name -->
                    <p class="about-name">محمد محمدی</p>
                    <!-- content -->
                    <p class="about-content">
                        کاربران اندروید می‌توانند اپلیکشین کوئرا لیست را از استورهای معتببر اندروید دانلود نمایند. همچنین
                        کاربران سیستم عمال اپل علاوه بر دانلود نرم افزار از اپل استوز می توانند از نسخه مبتنی بر وب آن استفاده
                        نمایند.<br>
                        اربران اندروید می‌توانند اپلیکشین کوئرا لیست را از استورهای معتببر اندروید دانلود نمایند. همچنین
                        کاربران سیستم عمال اپل علاوه بر دانلود نرم افزار از اپل استوز می توانند از نسخه مبتنی بر وب آن استفاده
                        نمایند.<br>
                        اربران اندروید می‌توانند اپلیکشین کوئرا لیست را از استورهای معتببر اندروید دانلود نمایند. همچنین
                        کاربران سیستم عمال اپل علاوه بر دانلود نرم افزار از اپل استوز می توانند از نسخه مبتنی بر وب آن استفاده
                        نمایند.
                    </p>
                </div>
                <!-- end right section -->
            
                <!-- left section -->
                <div class="left-section">
                    <img src="assets/img/IMG_20240824_111117.jpg" alt="avatar" width="500px">
                    <!-- '۰','۱','۲','۳','۴','۵','۶','۷','۸','۹' -->
                    <div class="about-topics">
                        <div class="topic-part">
                            <div class="topic">
                                <h1>۱۳۷۹</h1>
                                <p>سال تولد</p>
                            </div>
                            <div class="topic">
                                <h1>۳.۵</h1>
                                <p>سال تجربه کار</p>
                            </div>
                        </div>
                        <div class="topic-part">
                            <div class="topic">
                                <h1>تهران</h1>
                                <p>محل زندگی</p>
                            </div>
                            <div class="topic">
                                <h1>+۱۰</h1>
                                <p>مشارکت در پروژه</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end left section -->
            </div>
    

    <div id="main">
        <div class="md:hidden flex flex-col p-3">
            <!-- right section -->
            <img src="assets/img/IMG_20240824_111117.jpg" alt="avatar" width="500px">

            <div class="flex flex-col justify-center items-center">
                <!-- title -->
                <p id="about-title">درباره من</p>
                <!-- name -->
                <p id="about-name">محمد محمدی</p>
                <!-- content -->
                <p id="about-content" class="border border-gray-100 bg-white py-4 px-5 text-center rounded-xl">
                    کاربران اندروید می‌توانند اپلیکشین کوئرا لیست را از استورهای معتببر اندروید دانلود نمایند. همچنین
                    کاربران سیستم عمال اپل علاوه بر دانلود نرم افزار از اپل استوز می توانند از نسخه مبتنی بر وب آن استفاده
                    نمایند.<br>
                    اربران اندروید می‌توانند اپلیکشین کوئرا لیست را از استورهای معتببر اندروید دانلود نمایند. همچنین
                    کاربران سیستم عمال اپل علاوه بر دانلود نرم افزار از اپل استوز می توانند از نسخه مبتنی بر وب آن استفاده
                    نمایند.<br>
                    اربران اندروید می‌توانند اپلیکشین کوئرا لیست را از استورهای معتببر اندروید دانلود نمایند. همچنین
                    کاربران سیستم عمال اپل علاوه بر دانلود نرم افزار از اپل استوز می توانند از نسخه مبتنی بر وب آن استفاده
                    نمایند.
                </p>
            </div>
            <!-- end right section -->
    
            <!-- left section -->
            <div id="left-section">
                <!-- avatar -->
                <!-- '۰','۱','۲','۳','۴','۵','۶','۷','۸','۹' -->
                <div id="about-topics">
                    <div id="topic-part">
                        <div id="topic" class="flex flex-col gap-1 rounded-xl">
                            <h1>۱۳۷۹</h1>
                            <p class="text-sm text-gray-500">سال تولد</p>
                        </div>
                        <div id="topic" class="flex flex-col gap-1 rounded-xl">
                            <h1>۳.۵</h1>
                            <p class="text-sm text-gray-500">سال تجربه کار</p>
                        </div>
                    </div>
                    <div id="topic-part">
                        <div id="topic" class="flex flex-col gap-1 rounded-xl">
                            <h1>تهران</h1>
                            <p class="text-sm text-gray-500">محل زندگی</p>
                        </div>
                        <div id="topic" class="flex flex-col gap-1 rounded-xl">
                            <h1>+۱۰</h1>
                            <p class="text-sm text-gray-500">مشارکت در پروژه</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end left section -->
        </div>

    </div>

    </main>

    <footer class="container flex flex-col items-center mx-auto py-10 px-10 text-center">
        <div>
            <img src="./pictures/Frame 427320721.png" alt="">
        </div>
        <div class="flex flex-col md:flex-row justify-center gap-12 md:pt-7">
            <div class="md:hidden flex flex-col gap-3 text-right">
                <p class="text-sm">با ما در ارتباط باش</p>
                <p class="text-gray-700 pb-3 text-sm">اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با خبر بشی.</p>
                <div id="border3" class="flex flex-row items-center justify-center gap-14 border border-gray-300 rounded-xl text-xs">
                    <input class="w-3/5 rounded-md h-10 pr-0" placeholder="ایمیل" type="email" name="" id="">
                    <button id="button3" class="">ارسال</button>
                </div>
            </div>
            <div class="md:hidden flex flex-row gap-5 h-44 text-xs">
                <div class="flex flex-col justify-center items-center gap-3 p-1 border border-gray-100 rounded-xl w-1/2">
                    <img src="./icon/Frame 1000005390.png" alt="">
                    <p class="text-gray-600">آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صاحبدل- بن بست شب بو</p>
                </div>
                <div class="flex flex-col gap-5 w-1/2 text-right">
                    <div class="flex flex-row justify-center items-center gap-3 border border-gray-100 rounded-xl h-1/2">
                        <img src="./icon/Frame 1000005390 (1).png" alt="">
                        <div>
                            <p class="text-gray-600">تلفن پشتیبانی</p>
                            <p class="text-gray-600">۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                        </div>
                    </div>
                    <div class="flex flex-row justify-center items-center gap-3 border border-gray-100 rounded-xl h-1/2">
                        <img src="./icon/Frame 1000005391.png" alt="">
                        <div>
                            <p class="text-gray-600">فکس</p>
                            <p class="text-gray-600">۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden md:flex md:flex-row md:justify-center md:gap-72">
                <div class="hidden md:flex md:flex-col md:gap-3 md:text-right md:w-1/4">
                    <div class="flex flex-row gap-3 p-2">
                        <img src="./icons/fax.svg" alt="">
                        <p class="text-gray-700 text-sm">فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                    </div>
                    <div class="flex flex-row gap-3 p-2">
                        <img src="./icons/call.svg" alt="">
                        <p class="text-gray-700 text-sm">تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                    </div>
                    <div class="flex flex-row gap-3 p-2">
                        <img src="./icons/map.svg" alt="">
                        <p class="text-gray-700 text-sm">آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صاحبدل- بن بست شب بو</p>
                    </div>
                </div>
                <div class="hidden md:flex md:flex-col md:gap-3 md:text-right md:w-1/4">
                    <p>با ما در ارتباط باش</p>
                    <p class="text-gray-700 pb-3 text-sm">اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با خبر بشی.</p>
                    <div id="border3" class="flex flex-row items-center justify-center gap-14 border border-gray-300 rounded-xl w-full text-sm">
                        <input class="w-3/5 rounded-md h-10 pr-0" placeholder="ایمیل" type="email" name="" id="">
                        <button id="button3" class="w-1/6">ارسال</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-14 text-sm md:text-base">
            <p class="text-gray-400">تمامی حقوق مادی و معنوی این سایت متعلق به کوئرالیست می‌باشد.</p>
        </div>
    </footer>

</body>

</html>