<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="flex flex-row justify-between md:hidden py-3 bg-white">

        <div
            class="HAMBURGER-ICON space-y-2 hover:cursor-pointer pr-6"
          >
            <span class="block h-0.5 w-8  bg-black"></span>
            <span class="block h-0.5 w-8  bg-black"></span>
            <span class="block h-0.5 w-8  bg-black"></span>

        </div>

        <div>کوئرا لیست</div>

        <div></div>

    </nav>
    <nav class="w-auto z-30">
        <div class="hidden md:mx-auto md:flex md:flex-row md:items-center md:justify-between md:py-4 md:px-6">

            
            <div></div>
            <div></div>
            
            <div class="pr-8 hover:cursor-pointer">کوئرا لیست</div>

            <div></div>
            <div></div>

            <div class="text-blue-400 hover:cursor-pointer">صفحه اصلی</div>

            <div></div>

            <div class="text-gray-500 hover:cursor-pointer"><a href="about.html">درباره ما</a></div>

            <div></div>
        
            <div class="text-gray-500 hover:cursor-pointer pl-72"><a href="call.html">ارتباط با ما</a></div>

            <div></div>


            <div class="md:flex md:flex-row pr-32">
                <div class="pl-4">
                    <button class="bg-blue-500 text-white w-36 h-9 rounded-md text-sm">ورود به اپلیکیشن</button>
                </div>
    
                <button>
                    <div class='relative'>
                        <button class="rounded-md peer transition-all duration-50">
                            <img class="block border-gray-700 w-10 h-10 space-x-2 hover:cursor-pointer" src="./icon/Frame 1000005337.png" alt="">
                        </button>
                        <div class='absolute top-10 z-10
                        after:absolute after:bg-white
                        after:w-full after:-z-20 after:rounded-lg
                    peer-focus:top-16 peer-focus:left-6 peer-focus:border peer-focus:border-gray-100 peer-focus:bg-white peer-focus:opacity-100 peer-focus:visible 
                    peer-focus:rounded-lg transition-all duration-50 invisible  opacity-0 
                    '>
                            <ul class='py-2 p-5 flex flex-col'>
                                <li class='flex flex-row gap-2 cursor-pointer p-3 bg-white border-b border-gray-200'>
                                    <img src="./icon/light-outline.png" alt="">
                                    <span class="text-gray-500">حالت روشن</span>
                                </li>
                                <li class='flex flex-row gap-2 cursor-pointer p-3 bg-white border-b border-gray-200'>
                                    <img src="./icon/dark-outline.png" alt="">
                                    <span class="text-gray-500">حالت تاریک</span>
                                </li>
                                <li class='flex flex-row justify-between gap-4 cursor-pointer p-3 bg-white'>
                                    <div class="flex flex-row gap-2">
                                        <img src="./icon/light-dark.png" alt="">
                                        <span class="text-gray-500">پیروی از دستگاه</span>
                                    </div>
                                    <img class="w-4 h-4" src="./icon/Stroke 3 (Stroke).png" alt="">
                                </li>
                            </ul>
                        </div>
                    </div> 

                </button>
            </div>

            <div></div>
        
        </div>

    </nav> 

    <main>
        <div class="container flex flex-col mx-auto py-10 px-10 bg-gradient-to-b from-blue-50 to-white via-white text-center">


            <div class="absolute inset-0 z-10 md:pt-48 md:pr-7 md:w-4/12 w-2/5 pt-36">
                <img src="./pictures/Ellipse 128.png" alt="">
            </div>

            <!-- <div class="">
                <div class="hidden lg:absolute lg:z-0 lg:top-[50px] lg:right-2/3 lg:w-1/3">
                    <img src="./pictures/Ellipse 128.png" alt="">
                </div>
            </div> -->

            <div class="absolute top-24 right-1/4 md:top-auto md:right-1/3 transform -translate-y-3">
                
                <img src="./icons/star.svg" alt="">                  
                      
            </div>
                
            <h2 class="md:text-2xl z-20 pt-10 text-gray-700">تمرکز رو وارد زندگیت کن</h2>
    
            <h1 class="md:text-5xl text-2xl pt-2 pb-2 truncate z-20">به سمت اهدافت اوج بگیر</h1>
    
            <div class="flex flex-row justify-center p-4 pt-0 z-20">
                <img class="md:w-1/6 w-5/12" src="./icons/line.svg" alt="">
            </div>

            <div class="md:hidden text-center z-20 pt-16 md:pt-5 pb-7 md:pb-0 max-w-[600px]"><p class="text-center">زمان در یک روز برای ما محدود است، اما مهمترین کار این است که چگونه از آن استفاده می‌کنیم. با اپلیکیشن کوییرا لیست، زمان خود را با هدف و برنامه‌ریزی موثر سپری کنید."</p></div>
            
            <div class="hidden md:flex md:flex-col pb-12 z-20  md:text-center">
                <p>زمان در یک روز برای ما محدود است، اما مهمترین کار این است که چگونه از آن استفاده می‌کنیم. با اپلیکیشن کوییرا لیست، زمان خود را با هدف و برنامه‌ریزی موثر سپری کنید."</p>
            </div>
    
            <div class="absolute right-2/3 top-52 transform -translate-y-2 p-10 z-10">
                <img src="./icons/star.svg" alt="">                  
            </div>
        
            <div class="flex justify-center items-center gap-4 pb-10 z-20">
                <button class="bg-blue-500 text-white w-36 h-11 rounded-md text-sm">ورود به اپلیکیشن</button>
    
                <button class="bg-blue-100 text-blue-600 w-36 h-11 rounded-md text-sm">درباره ما</button>
            </div>
    
            <div class="flex justify-center items-center md:px-10 z-20" >
                <img src="./pictures/firstpic.png" alt="">
            </div>

            <!-- <div class="absolute z-0 bottom-0 md:w-4/12 w-2/5">
                <img src="./pictures/Ellipse 133.png" alt="">
            </div> -->
    
            <div class="flex flex-col pt-10 md:pt-20 pb-5 items-center gap-4">
                <h2 class="text-2xl">ویژگی‌های اپلیکیشن کوئرالیست</h2>
                <h4 class="text-sm">ما توی کوئرالیست بر اساس بازخوردهای شما و جدیدترین ترندهای بازار همواره در تلاشیم تا بهترین تجربه کاربری رو براتون به ارمغان بیاریم.</h4>
            </div>
    
            <div class="grid grid-cols-2 md:flex md:flex-row gap-3">
                <div class="flex flex-col bg-white rounded-2xl items-center border border-gray-50">
                    <img class="md:p-3" src="./icon/Frame 427321293.png" alt="">
                    <h4 class="md:text-lg text-sm p-3">رابط کاربری جذاب</h4>
                    <p class="text-gray-500 md:p-3 text-xs md:text-base">اگه از سردرگمی و بی‌برنامگی خسته شدی این اپلیکیشن مخصوص خودته!</p>
                </div>
    
                <div class="flex flex-col bg-white rounded-2xl items-center border border-gray-50">
                    <img class="md:p-3" src="./icon/Alpha FrontEnd Spring1403 Final Project/Frame 427321293.svg" alt="">
                    <h4 class="md:text-lg text-sm p-3">قابلیت دسته‌بندی کارها</h4>
                    <p class="text-gray-500 md:p-3 text-xs md:text-base">اگر از سردرگمی و بی‌برنامگی خسته شدی این اپلیکیشن مخصوص خودته!</p>
                </div>
    
                <div class="flex flex-col bg-white rounded-2xl items-center border border-gray-50">
                    <img class="md:p-3" src="./icon/Frame 427321293 (1).png" alt="">
                    <h4 class="md:text-lg text-sm p-3">دسترسی آسان</h4>
                    <p class="text-gray-500 md:p-3 text-xs md:text-base">اگه از سردرگمی و بی‌برنامگی خسته شدی این اپلیکیشن مخصوص خودته!</p>
                </div>
    
                <div class="flex flex-col bg-white rounded-2xl items-center border border-gray-50">
                    <img class="md:p-3" src="./icon/Frame 427321293 (2).png" alt="">
                    <h4 class="md:text-lg text-sm p-3">پشتیبانی آنلاین</h4>
                    <p class="text-gray-500 md:p-3 text-xs md:text-base">اگه از سردرگمی و بی‌برنامگی خسته شدی این اپلیکیشن مخصوص خودته!</p>
                </div>
            </div>
            <div class="hidden md:container md:flex md:flex-row justify-center py-10 md:gap-20 md:p-16">
                <div class="flex flex-col justify-between md:text-right md:w-1/2">
                    <div class="text-gray-500 py-2">اپلیکیشن و اندروید و IOS</div>
                    <div class="text-4xl py-3"><h1>دانلود اپلیکیشن</h1></div>
                    <div class="text-gray-500"><p>کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل استور می‌توانند از نسخه مبتنی بر وب آن استفاده نمایند.</p></div>
                    <div class="text-gray-500"><p>همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل استور می‌توانند از نسخه مبتنی بر وب استفاده نمایند.</p></div>
                    <div class="hidden md:flex md:flex-row md:gap-2 md:hover:cursor-pointer py-4">
                        <div class="text-blue-500"><a href="">ورود به اپلیکیشن</a></div>
                        <img class="w-6 h-6" src="./icon/arrow-right.png" alt="">
                    </div>
                    
                </div>
                <div class="invisible md:visible md:relative md:w-1/2">
                    <img class="md:absolute md:z-10 md:top-0 md:right-0" src="./images/app-web-light.png" alt="">
                    <img class="md:absolute md:z-20 md:top-7 md:w-1/3 md:right-14" src="./images/app-mobile-light.png" alt="">
                </div>

            </div>

            <div class="md:hidden flex flex-col py-10">
                <div>
                    <div class="text-gray-500 md:text-3xl text-sm py-2">اپلیکیشن و اندروید و IOS</div>
                    <div class="md:text-4xl text-2xl py-3"><h1>دانلود اپلیکیشن</h1></div>
                    <div class="md:hidden flex justify-center py-3">
                        <img src="./images/app-mobile-small-light.png" alt="">
                    </div>
                    <div class="text-gray-500 md:text-base text-sm pt-3"><p>کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل استور می‌توانند از نسخه مبتنی بر وب آن استفاده نمایند.</p></div>
                    <div class="text-gray-500 md:text-base text-sm"><p>همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل استور می‌توانند از نسخه مبتنی بر وب استفاده نمایند.</p></div>
                    <div class="md:hidden flex flex-row justify-center items-center gap-2 hover:cursor-pointer">
                        <div class="text-blue-500 py-7"><a href="">ورود به اپلیکیشن</a></div>
                        <img class="w-1/12 h-1/3" src="./icon/arrow-right.png" alt="">
                    </div>
                </div>
            </div>

            <div class="flex flex-col justify-center items-center gap-5 p-3 pt-7">
                <div class="text-xl"><h1>نظرات کاربران</h1></div>
                <div class="text-gray-500 max-w-[400px]"><p>بیش از یک دهه که کوئرالیست به مردم در سراسر جهان کمک می‌کند تا سازماندهی شوند و به اهداف خود برسند.</p></div>

                <!-- <div class="lg:hidden max-w-[1000px] min-w-[800px] overflow-auto gap-5 mr-5"> -->
                    <div class="lg:hidden flex flex-col h-5/6 rounded-lg border border-white shadow-lg shadow-state-100 p-2 pb-4">
                        <div class="flex flex-row gap-3">
                            <div class="w-1/6">
                                <img class="pt-3" src="./pictures/Ellipse 135.png" alt="">
                            </div>
                           <div class="p-2">
                                <h3 class="text-right">علی ملکی</h3>
                                <p class="text-gray-600">مهندس نرم‌افزار دیجی‌کالا</p>
                           </div>
                        </div>
                        <div>
                            <p class="text-gray-500">تجربه من با کوئرالیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرالیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان‌دهی شده‌تر زندگی کنیم و هم‌چنین همه چیز به گونه‌ای ساده تنظیم شده و می‌تونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.</p>
                        </div>
                    </div>

                    <!-- <div class="flex flex-col h-5/6 rounded-lg border border-white shadow-lg shadow-state-100 p-2 pb-4">
                        <div class="flex flex-row gap-3">
                            <div class="w-1/6">
                                <img src="./pictures/Ellipse 135.png" alt="">
                            </div>
                           <div class="p-2">
                                <h3>رویا ملکی</h3>
                                <p class="text-gray-600">مهندس نرم‌افزار دیجی‌کالا</p>
                           </div>
                        </div>
                        <div>
                            <p class="text-gray-500">تجربه من با کوئرالیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرالیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان‌دهی شده‌تر زندگی کنیم و هم‌چنین همه چیز به گونه‌ای ساده تنظیم شده و می‌تونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.</p>
                        </div>
                    </div>

                    <div class="flex flex-col h-5/6 rounded-lg border border-white shadow-lg shadow-state-100 p-2 pb-2">
                        <div class="flex flex-row gap-3">
                            <div class="w-1/6">
                                <img src="./pictures/Ellipse 135.png" alt="">
                            </div>
                           <div class="p-2">
                                <h3>رویا ملکی</h3>
                                <p class="text-gray-600">مهندس نرم‌افزار دیجی‌کالا</p>
                           </div>
                        </div>
                        <div>
                            <p class="text-gray-500">تجربه من با کوئرالیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرالیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان‌دهی شده‌تر زندگی کنیم و هم‌چنین همه چیز به گونه‌ای ساده تنظیم شده و می‌تونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.</p>
                        </div>
                    </div> -->

                <!-- </div> -->
                <div class="hidden lg:flex lg:flex-row lg:justify-between lg:gap-3 lg:text-right lg:p-7 lg:h-auto">
                    <div class="flex flex-col gap-4">
                        <div class="flex flex-col h-3/5 rounded-lg border border-white shadow-lg shadow-slate-100 p-2">
                            <div class="flex flex-row gap-3">
                                <div class="w-1/6">
                                    <img src="./pictures/Ellipse 135.png" alt="">
                                </div>
                               <div class="p-2">
                                    <h3>علی ملکی</h3>
                                    <p class="text-gray-600">مهندس نرم‌افزار دیجی‌کالا</p>
                               </div>
                            </div>
                            <div>
                                <p class="text-gray-500">تجربه من با کوئرالیست زندگی من رو تغییر داده است. من از دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرالیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان‌دهی شده‌تر زندگی کنیم و هم‌چنین همه چیز به گونه‌ای ساده تنظیم شده و می‌تونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.</p>
                            </div>
                        </div>
                        <div class="flex flex-col h-2/5 row-span-2 rounded-lg border border-white shadow-lg shadow-slate-100 p-2">
                            <div class="flex flex-row gap-3">
                                <div class="w-1/6">
                                    <img src="./pictures/Ellipse 136 (1).png" alt="">
                                </div>
                               <div class="p-2">
                                    <h3>رویا ملکی</h3>
                                    <p class="text-gray-600">مهندس نرم‌افزار دیجی‌کالا</p>
                                </div>
                            </div>
                            <div>
                               <p class="text-gray-500">تجربه من با کوئرالیست زندگی من رو تغییر داده است. استفاده از کوئرالیست به ما این امکان رو می‌دهد که سریع‌تر باشیم.</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col gap-4">
                        <div class="flex flex-col h-2/5 rounded-lg border border-white shadow-lg shadow-slate-100 p-2">
                            <div class="flex flex-row gap-3">
                                <div class="w-1/6">
                                    <img src="./pictures/Ellipse 136.png" alt="">
                                </div>
                               <div class="p-2">
                                    <h3>رویا ملکی</h3>
                                    <p class="text-gray-600">مهندس نرم‌افزار دیجی‌کالا</p>
                               </div>
                            </div>
                            <div>
                               <p class="text-gray-500">تجربه من با کوئرالیست زندگی من رو تغییر داده است. استفاده از کوئرالیست به ما این امکان رو می‌دهد که سریع‌تر باشیم.</p>
                            </div>
                        </div>
                        <div class="flex flex-col h-3/5 rounded-lg border border-white shadow-lg shadow-slate-100 p-2">
                            <div class="flex flex-row gap-3">
                                <div class="w-1/6">
                                    <img src="./pictures/Ellipse 135 (2).png" alt="">
                                </div>
                               <div class="p-2">
                                    <h3>رویا ملکی</h3>
                                    <p class="text-gray-600">مهندس نرم‌افزار دیجی‌کالا</p>
                               </div>
                            </div>
                            <div>
                               <p class="text-gray-500">تجربه من با کوئرالیست زندگی من رو تغییر داده است. استفاده از کوئرالیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان‌دهی شده‌تر زندگی کنیم و هم‌چنین همه چیز به گونه‌ای ساده تنظیم شده و می‌تونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col gap-4">
                        <div class="flex flex-col h-3/5 rounded-lg border border-white shadow-lg shadow-slate-100 p-2">
                            <div class="flex flex-row gap-3">
                                <div class="w-1/6">
                                    <img src="./pictures/Ellipse 135 (1).png" alt="">
                                </div>
                               <div class="p-2">
                                    <h3>رویا ملکی</h3>
                                    <p class="text-gray-600">مهندس نرم‌افزار دیجی‌کالا</p>
                               </div>
                            </div>
                            <div>
                               <p class="text-gray-500">تجربه من با کوئرالیست زندگی من رو تغییر داده است. استفاده از کوئرالیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان‌دهی شده‌تر زندگی کنیم و هم‌چنین همه چیز به گونه‌ای ساده تنظیم شده و می‌تونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.</p>
                            </div>
                        </div>
                            
                        <div class="flex flex-col h-2/5 rounded-lg border border-white shadow-lg shadow-slate-100 p-2">
                            <div class="flex flex-row gap-3">
                                <div class="w-1/6">
                                    <img src="./pictures/Ellipse 136 (2).png" alt="">
                                </div>
                               <div class="p-2">
                                    <h3>رویا ملکی</h3>
                                    <p class="text-gray-600">مهندس نرم‌افزار دیجی‌کالا</p>
                                </div>
                            </div>
                            <div>
                               <p class="text-gray-500">تجربه من با کوئرالیست زندگی من رو تغییر داده است.  استفاده از کوئرالیست به ما این امکان رو می‌دهد که سریع‌تر باشیم.</p>
                            </div>
                        </div>
                    </div>
                        
                </div>
                <div class="flex flex-row gap-4 justify-center items-center pt-10">
                    <img class="hover:cursor-pointer w-8" src="./pictures/square Buttons.png" alt="">
                    <img class="hover:cursor-pointer w-8" src="./pictures/square Buttons (1).png" alt="">
                </div>
            </div>
            
            

        </div>

    </main>

    <footer class="container flex flex-col items-center mx-auto py-10 px-10 text-center">
        <div>
            <img src="./pictures/Frame 427320721.png" alt="">
        </div>
        <div class="flex flex-col md:flex-row justify-center gap-12 pt-7">
            <div class="md:hidden flex flex-col gap-3 text-right">
                <p class="text-sm">با ما در ارتباط باش</p>
                <p class="text-gray-700 pb-3 text-sm">اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با خبر بشی.</p>
                <div id="border3" class="flex flex-row items-center justify-center gap-14 border border-gray-300 rounded-xl text-xs">
                    <input class="w-3/5 rounded-md h-10 pr-0" placeholder="ایمیل" type="email" name="" id="">
                    <button id="button3" class="">ارسال</button>
                </div>
            </div>
            <div class="md:hidden flex flex-row gap-5 h-44 text-xs">
                <div class="flex flex-col justify-center items-center gap-3 p-1 border border-gray-100 rounded-xl w-1/2">
                    <img src="./icon/Frame 1000005390.png" alt="">
                    <p class="text-gray-600">آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صاحبدل- بن بست شب بو</p>
                </div>
                <div class="flex flex-col gap-5 w-1/2 text-right">
                    <div class="flex flex-row justify-center items-center gap-3 border border-gray-100 rounded-xl h-1/2">
                        <img src="./icon/Frame 1000005390 (1).png" alt="">
                        <div>
                            <p class="text-gray-600">تلفن پشتیبانی</p>
                            <p class="text-gray-600">۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                        </div>
                    </div>
                    <div class="flex flex-row justify-center items-center gap-3 border border-gray-100 rounded-xl h-1/2">
                        <img src="./icon/Frame 1000005391.png" alt="">
                        <div>
                            <p class="text-gray-600">فکس</p>
                            <p class="text-gray-600">۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden md:flex md:flex-row md:justify-center md:gap-72">
                <div class="hidden md:flex md:flex-col md:gap-3 md:text-right md:w-1/4">
                    <div class="flex flex-row gap-3 p-2">
                        <img src="./icons/fax.svg" alt="">
                        <p class="text-gray-700">فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                    </div>
                    <div class="flex flex-row gap-3 p-2">
                        <img src="./icons/call.svg" alt="">
                        <p class="text-gray-700">تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                    </div>
                    <div class="flex flex-row gap-3 p-2">
                        <img src="./icons/map.svg" alt="">
                        <p class="text-gray-700">آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صاحبدل- بن بست شب بو</p>
                    </div>
                </div>
                <div class="hidden md:flex md:flex-col md:gap-3 md:text-right md:w-1/4">
                    <p>با ما در ارتباط باش</p>
                    <p class="text-gray-700 pb-3">اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با خبر بشی.</p>
                    <div id="border3" class="flex flex-row items-center justify-center gap-14 border border-gray-300 rounded-xl w-full">
                        <input class="w-3/5 rounded-md h-10 pr-0" placeholder="ایمیل" type="email" name="" id="">
                        <button id="button3" class="w-1/6">ارسال</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-14 text-sm md:text-base">
            <p class="text-gray-400">تمامی حقوق مادی و معنوی این سایت متعلق به کوئرالیست می‌باشد.</p>
        </div>
    </footer>
    
</body>
</html>
<!-- /* Star 2 (Stroke) */

position: absolute;
width: 32px;
height: 32px;
left: 1076px;
top: 148px;

background: #2C7EF8; -->
<!-- /* Ellipse 129 */

position: absolute;
width: 452px;
height: 452px;
left: 1476px;
top: 764px;

background: linear-gradient(162.19deg, rgba(239, 235, 255, 0) 32.45%, #EBEBFB 79.35%);
opacity: 0.5;
transform: rotate(-180deg); -->
